<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #2c3e50; /* Fondo azul oscuro */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white; /* Texto blanco para todo el cuerpo */
            text-align: center; /* Centrar el texto */
            padding: 1em; /* Espaciado para pantallas pequeñas */
        }
        h1 {
            font-size: 2.5em; /* Tamaño del texto */
            margin-bottom: 20px; /* Espacio debajo del título */
        }
        p {
            font-size: 1.2em; /* Tamaño del texto del mensaje */
            margin-bottom: 20px; /* Espacio debajo del mensaje */
        }
        a {
            text-decoration: none; /* Sin subrayado */
            color: #27ae60; /* Color del enlace */
            font-size: 1em; /* Tamaño del texto del enlace */
            border: 2px solid #27ae60; /* Borde del enlace */
            border-radius: 5px; /* Bordes redondeados del enlace */
            padding: 10px 15px; /* Espaciado interno */
            transition: background-color 0.3s, color 0.3s; /* Efecto de transición */
        }
        a:hover {
            background-color: #27ae60; /* Color de fondo al pasar el cursor */
            color: white; /* Cambia el color del texto al blanco */
        }
    </style>
</head>
<body>
    <div>
        <h1>¡Gracias!</h1> <!-- Título del mensaje -->
        <p>¡Gracias por enviar el formulario!</p> <!-- Mensaje de agradecimiento -->
        <a href="{% url 'home' %}">Volver al inicio</a>
    </div>
</body>
</html>
