<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #2c3e50; /* Fondo azul oscuro */
            color: white; /* Texto blanco */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center; /* Centrar texto */
            padding: 1em; /* Espaciado interno */
        }
        h1 {
            font-size: 2.5em; /* Tamaño del texto */
            margin-bottom: 20px; /* Espacio debajo del título */
        }
        p {
            font-size: 1.2em; /* Tamaño del texto del párrafo */
            margin-bottom: 20px; /* Espacio debajo del párrafo */
        }
        a {
            text-decoration: none; /* Sin subrayado */
            color: #27ae60; /* Color del enlace */
            border: 2px solid #27ae60; /* Borde del enlace */
            border-radius: 5px; /* Bordes redondeados del enlace */
            padding: 10px 15px; /* Espaciado interno */
            transition: background-color 0.3s, color 0.3s; /* Efecto de transición */
            display: inline-block; /* Para que el padding funcione correctamente */
            margin: 5px; /* Espacio entre los enlaces */
        }
        a:hover {
            background-color: #27ae60; /* Color de fondo al pasar el cursor */
            color: white; /* Cambia el color del texto al blanco */
        }

        /* Media Queries para Responsividad */
        @media (max-width: 600px) {
            h1 {
                font-size: 2em; /* Tamaño de texto más pequeño en pantallas pequeñas */
            }
            p {
                font-size: 1em; /* Ajustar tamaño de texto del párrafo */
            }
            a {
                padding: 8px 12px; /* Ajustar espaciado interno del enlace */
                font-size: 0.9em; /* Ajustar tamaño de texto del enlace */
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>Bienvenido a nuestro Sistema</h1> <!-- Título de la página de inicio -->
        <p>Utiliza el menú para navegar a las diferentes secciones.</p> <!-- Mensaje de bienvenida -->
        <a href="{% url 'logOut' %}">Cerrar Sesión</a> <!-- Enlace para cerrar sesión -->
        
        <!-- Mostrar "Registrar Material" solo si el usuario es RECOLECTOR -->
        {% if request.user.rol == 'RECOLECTOR' %}
            <a href="{% url 'formulario_material' %}">Registrar Material</a> <!-- Enlace para el formulario -->
        {% endif %}
        
    </div>
</body>
</html>
