<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #2c3e50; /* Fondo azul oscuro */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white; /* Texto blanco para todo el cuerpo */
            padding: 1em; /* Espaciado interno para pequeños dispositivos */
        }
        h1 {
            text-align: center;
            font-size: 2.5em; /* Tamaño del texto */
            margin-bottom: 20px; /* Espacio debajo del título */
        }
        form {
            background-color: #34495e; /* Fondo gris oscuro para el formulario */
            padding: 30px;
            border-radius: 10px; /* Bordes redondeados */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para profundidad */
            width: 100%; /* Ancho completo para pequeños dispositivos */
            max-width: 400px; /* Ancho máximo del formulario */
            text-align: center; /* Centrar texto */
        }
        input[type="text"], input[type="password"] {
            width: 100%; /* Ancho completo del input */
            padding: 10px; /* Espaciado interno */
            border: 2px solid #27ae60; /* Borde verde */
            border-radius: 5px; /* Bordes redondeados */
            margin-bottom: 15px; /* Espacio entre inputs */
            font-size: 1em; /* Tamaño de texto */
            background-color: #ecf0f1; /* Fondo blanco para los inputs */
            color: #2c3e50; /* Texto oscuro dentro de los inputs */
        }
        button {
            background-color: #27ae60; /* Color del botón verde */
            color: white; /* Texto blanco */
            border: none;
            border-radius: 5px; /* Bordes redondeados del botón */
            padding: 10px 15px; /* Espaciado interno */
            cursor: pointer; /* Cambia el cursor al pasar por encima */
            transition: background-color 0.3s; /* Efecto de transición */
            font-size: 1.1em; /* Tamaño del texto */
            width: 100%; /* Botón ocupa todo el ancho del formulario */
        }
        button:hover {
            background-color: #219150; /* Color al pasar el cursor por encima */
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <h1>Login</h1> <!-- Título del formulario -->
        
        <input type="text" name="username" placeholder="Username" required> <!-- Campo de nombre de usuario -->
        
        <input type="password" name="password" placeholder="Password" required> <!-- Campo de contraseña -->
        
        <button type="submit">Login</button> <!-- Botón de inicio de sesión -->
    </form>
</body>
</html>
